{
  "private": true,
  "scripts": {
    "build": "turbo build --filter=./packages/\\*",
    "build:doc": "turbo run build --filter=doc...",
    "dev": "turbo dev --filter=./packages/\\* --no-cache --continue",
    "dev:doc": "turbo run dev --filter=doc...",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "lint": "eslint --cache --ignore-path .gitignore --max-warnings 0 .",
    "lint:prettier": "prettier --cache --check --ignore-path .gitignore --ignore-path .prettierignore .",
    "clean": "turbo clean && rimraf node_modules",
    "coverage": "vitest run --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --cache --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --cache --write"
    ],
    "*.ts?(x)": [
      "eslint --fix",
      "prettier --cache --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@rollup/plugin-dynamic-import-vars": "^2.0.7",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-typescript": "^11.1.5",
    "@serverless-guru/prettier-plugin-import-order": "^0.4.2",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "@vitest/coverage-v8": "^0.34.3",
    "esbuild": "^0.19.2",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "happy-dom": "^10.11.2",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.1",
    "rollup-plugin-dts": "^6.0.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "node": ">=16"
  }
}
